<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Creator - Music Visualizer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About the Creator</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="visualizer.html">Visualizer</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Meet Moooooonk</h2>
            <p>Creator: Moooooonk</p>
            <p>Email: j3323968@gmail.com</p>
            <p>Location: 서울특별시 노원구 석계로13길 44 (제이타운208호)</p>
            <p>Moooooonk aims to blend music with visual art, creating an immersive experience that transforms sound into sight. The Music Visualizer is the embodiment of this passion, offering a unique journey into the world of music visualization.</p>
        </section>
    </main>
</body>
</html>