<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Music Visualizer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="visualizer.html">Visualizer</a>
            <a href="gallery.html">Gallery</a>
            <a href="about.html">About the Creator</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>We'd love to hear from you!</h2>
            <p>Have questions, feedback, or just want to say hi? Reach out to us at the email below.</p>
            <p>Email: <a href="mailto:j3323968@gmail.com">j3323968@gmail.com</a></p>
            <p>Address: 서울특별시 노원구 석계로13길 44 (제이타운208호)</p>
        </section>
    </main>
</body>
</html>