<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Visualizer - Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Gallery</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="visualizer.html">Visualizer</a>
            <a href="about.html">About the Creator</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Your Visualized Music Collection</h2>
            <p>Explore your saved music visualizations and relive your favorite moments.</p>
            <div class="gallery">
                <img src="images/music_visualization.png" alt="Generated Music Visualization">
                <img src="gallery/image1.png" alt="Visualization 1">
                <img src="gallery/image2.png" alt="Visualization 2">
            </div>
        </section>
    </main>
</body>
</html>