<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Visualizer - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Music Visualizer</h1>
        <p>Explore the power of music through mesmerizing visuals.</p>
        <nav>
            <a href="visualizer.html">Start Visualizer</a>
            <a href="gallery.html">Gallery</a>
            <a href="about.html">About the Creator</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Discover Your Music in a New Light</h2>
            <p>With Music Visualizer, turn every beat and melody into captivating visuals. Customize the experience to your liking and immerse yourself in the world of music visualization.</p>
            <a href="visualizer.html" class="button">Get Started</a>
        </section>
    </main>
</body>
</html>