/* 기본 스타일 리셋 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 배경 및 글꼴 설정 */
body {
    font-family: Arial, sans-serif;
    color: #fff;
    background: radial-gradient(circle at top, #2c3e50, #000);
    text-align: center;
}

/* 헤더 스타일 */
header {
    background-color: rgba(51, 51, 51, 0.9);
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

header h1 {
    color: #00ffcc;
    font-size: 2.5em;
    margin-bottom: 10px;
}

nav a {
    color: #ccc;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #fff;
}

/* 메인 섹션과 섹션 */
main {
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section {
    max-width: 800px;
    margin: 20px auto;
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

/* 버튼 스타일 */
.button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff5c5c;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
}

.button:hover {
    background-color: #ff3a3a;
}

/* 갤러리 스타일 */
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.gallery img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s;
}

.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 15px rgba(255, 255, 255, 0.2);
}

/* 컨트롤 패널 */
#controlPanel {
    display: inline-block;
    padding: 15px;
    background: rgba(0, 0, 0, 0.85);
    border-radius: 10px;
    margin-top: 20px;
    color: #00ffcc;
}

#controlPanel h2 {
    color: #00ffcc;
    font-size: 1.5em;
    margin-bottom: 10px;
}

label {
    display: block;
    margin-top: 15px;
    color: #00ffcc;
    font-weight: bold;
}

select, input[type="color"], input[type="range"] {
    margin-top: 5px;
    padding: 8px;
    font-size: 1em;
    border-radius: 5px;
    border: none;
    outline: none;
    width: 80%;
}

/* 새로 추가한 컨트롤 버튼 스타일 */
.controls {
    margin-top: 20px;
}

.controls button {
    background-color: #00ffcc;
    color: #000;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    font-size: 1.1em;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.controls button:hover {
    background-color: #009999;
}

/* 시각화 캔버스 스타일 */
canvas {
    width: 100vw;
    height: 60vh;
    display: block;
    margin: 20px auto;
    background-color: rgba(0, 0, 0, 0.7);
    border: 2px solid #00ffcc;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 255, 204, 0.3);
}
