<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Visualizer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>🎶 Interactive Music Visualizer 🎶</h1>
        <p>Upload a music file, choose your style, and watch the visuals come alive with the sound!</p>
        <input type="file" id="audioFile" accept="audio/*" class="file-input">
        
        <div id="controlPanel">
            <h2>🎨 Customize Your Visual Experience</h2>
            <label for="visualStyle">Visual Style:</label>
            <select id="visualStyle">
                <option value="waveform">Waveform - See sound waves in motion</option>
                <option value="particles">Particles - Dive into a particle galaxy</option>
                <option value="fractal">Fractal Mandala - Experience hypnotic patterns</option>
                <option value="spectrum">3D Spectrum - Explore frequency landscapes</option>
            </select>
            
            <label for="color">Color:</label>
            <input type="color" id="color" value="#00ff00">

            <label for="speed">Speed:</label>
            <input type="range" id="speed" min="0.1" max="2" value="1" step="0.1">

            <!-- New Play/Pause/Stop Buttons -->
            <div class="controls">
                <button id="playBtn">▶️ Play</button>
                <button id="pauseBtn">⏸️ Pause</button>
                <button id="stopBtn">⏹️ Stop</button>
            </div>
        </div>
    </header>

    <main>
        <canvas id="visualizerCanvas"></canvas>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
        <script src="visualizer.js"></script>
    </main>
</body>
</html>
