* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #fff;
    background-color: #222;
    text-align: center;
}

header {
    background-color: #333;
    padding: 20px;
}

header h1 {
    margin-bottom: 10px;
}

nav a {
    color: #ccc;
    text-decoration: none;
    margin: 0 10px;
}

nav a:hover {
    color: #fff;
}

main {
    padding: 40px;
}

section {
    max-width: 800px;
    margin: 20px auto;
}

.button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff5c5c;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}

.button:hover {
    background-color: #ff3a3a;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.gallery img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}