<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Visualizer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Music Visualizer</h1>
        <input type="file" id="audioFile" accept="audio/*">
        <div id="controlPanel">
            <label for="visualStyle">Visual Style:</label>
            <select id="visualStyle">
                <option value="waveform">Waveform</option>
                <option value="particles">Particles</option>
                <option value="fractal">Fractal Mandala</option>
                <option value="spectrum">3D Spectrum</option>
            </select>
            <label for="color">Color</label>
            <input type="color" id="color" value="#00ff00">
            <label for="speed">Speed</label>
            <input type="range" id="speed" min="0.1" max="2" value="1" step="0.1">
        </div>
    </header>
    <main>
        <canvas id="visualizerCanvas"></canvas>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
        <script src="visualizer.js"></script>
    </main>
</body>
</html>